{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@apollo/client": "^3.8.9",
    "@mui/lab": "^5.0.0-alpha.160",
    "dotenv": "^16.3.1",
    "jwt-decode": "^4.0.0",
    "link-context": "^0.0.12"
  }
}